fetch('package.json')
---------------------
1. fetch() এ ফাইলের নাম string হিসেবে দিতে হয়, যেমন 'package.json'

2. ব্রাউজারে কাজ করার সময় লোকাল ফাইল ডিরেক্টলি খুললে fetch কাজ নাও করতে পারে, এজন্য VS Code এর Live Server Extension বা অন্য কোনো লোকাল সার্ভার ব্যবহার করো


then কী এবং কেন ব্যবহার করি?
---------------------------
    1. fetch() একটি Promise রিটার্ন করে, যা অ্যাসিঙ্ক্রোনাস (async) অপারেশন। অর্থাৎ, ডেটা আসতে সময় লাগে, সরাসরি ফলাফল পাওয়া যায় না।

    2. then() হল Promise এর মেথড, যা বলে —
    “যখন fetch সম্পন্ন হবে (fulfilled হবে) তখন এই কাজগুলো করো”।

    3. একে চেইন করে আমরা step-by-step ডেটা প্রসেস করি: প্রথমে response পাওয়া, পরে response থেকে JSON নেয়া, তারপর সেই JSON ডেটা ব্যবহার করা।

    4. then() ব্যবহার না করলে fetch এর রেসপন্স হাতে আসার আগেই কোড এগিয়ে যাবে এবং ডেটা পাওয়া সম্ভব হবে না।

অ্যাসিঙ্ক্রোনাস অপারেশন হলো :
-----------------------------
তুমি যখন ওয়েবসাইটে fetch() দিয়ে ডেটা আনার চেষ্টা করো, সার্ভার থেকে ডেটা আসতে কিছু সময় লাগে।

এই সময় তোমার ব্রাউজার অপেক্ষা করে বসে না, বরং অন্য কাজ করতে থাকে — যেমন ইউজারের ক্লিক, স্ক্রোল, বা অন্য জাভাস্ক্রিপ্ট চালানো।

ডেটা যখন আসে, তখন সেই ডেটা নিয়ে তোমার কোড চালানো হয়।